cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94c729e99e997c6cf6e7ed20c487a0f59f441c863050dd444c9d9850879b6f08

name:           autoapply
version:        0.4.1.1
synopsis:       Template Haskell to automatically pass values to functions
description:    See readme.md
category:       Template Haskell
homepage:       https://github.com/expipiplus1/autoapply#readme
bug-reports:    https://github.com/expipiplus1/autoapply/issues
maintainer:     Joe Hermaszewski <if.it.fits.i.sits@monoid.al>
copyright:      (c) 2020 Joe Hermaszewski
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    readme.md
    default.nix
    changelog.md
    package.yaml

source-repository head
  type: git
  location: https://github.com/expipiplus1/autoapply

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1 && <1.1

library
  exposed-modules:
      AutoApply
  other-modules:
      Paths_autoapply
  hs-source-dirs:
      src
  default-extensions:
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      KindSignatures
      LambdaCase
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      base >=4.12 && <5
    , logict
    , mtl
    , template-haskell
    , th-desugar >=1.12 && <1.14
    , transformers
    , unification-fd
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctests.hs
  other-modules:
      Types
  hs-source-dirs:
      test
  default-extensions:
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      KindSignatures
      LambdaCase
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskellQuotes
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall
  build-depends:
      autoapply
    , base
    , doctest
  default-language: Haskell2010
